# inline runtime chunk doesn't work with extensions
INLINE_RUNTIME_CHUNK=false

DISABLE_ESLINT_PLUGIN=true

# create-react-app forces you to use the production env no matter what,
# so we need to define it ourselves.
ACTUAL_ENV=production
